VITE_apikey=AIzaSyDV4CoEEyBjbbd0O6wFeafw7eF1Cwtfwz0
VITE_authDomain=mi-landing.firebaseapp.com
VITE_projectId=mi-landing
VITE_storageBucket=mi-landing.appspot.com
VITE_messagingSenderId=521821396773
VITE_appId=1:521821396773:web:0795a9b6cfc4266caf44cc